{
  "name": "tyrelink-ghana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "rm -rf .test-build && tsc -p tsconfig.test.json && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.9",
    "next": "^15.5.22",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.6"
  }
}
